%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10O,0.0827X0.0236*%
%ADD11R,0.0394X0.0433*%
%ADD12R,0.0433X0.0394*%
%ADD13R,0.0400X0.0120*%
%ADD14O,0.0400X0.0120*%
%ADD15R,0.0256X0.0551*%
%ADD16O,0.0236X0.0866*%
%ADD17O,0.0728X0.0131*%
%ADD18R,0.0709X0.0630*%
%ADD19R,0.0459X0.0450*%
%ADD20O,0.0118X0.0610*%
%ADD21R,0.0787X0.2165*%
%ADD22R,0.0709X0.0185*%
%ADD23R,0.0433X0.0394*%
%ADD24R,0.0433X0.0315*%
%ADD25C,0.0100*%
%ADD26C,0.0070*%
%ADD27C,0.0200*%
%ADD28C,0.0250*%
%ADD29R,0.0600X0.0600*%
%ADD30C,0.0600*%
%ADD31R,0.0580X0.0580*%
%ADD32C,0.0580*%
%ADD33R,0.0580X0.0580*%
%ADD34C,0.0840*%
%ADD35R,0.0591X0.0591*%
%ADD36C,0.0591*%
%ADD37C,0.0250*%
%ADD38C,0.0705*%
%ADD39C,0.0400*%
%ADD40C,0.0540*%
G04:AMPARAMS|DCode=41|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD41*
7,0,0,0.0700,0.0500,0.0080,45*
%
%ADD41THD41*%
G04:AMPARAMS|DCode=42|XSize=77mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.0770,0.0570,0.0080,45*
%
%ADD42THD42*%
%ADD43C,0.0610*%
G04:AMPARAMS|DCode=44|XSize=107mil|YSize=107mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.1070,0.0870,0.0080,45*
%
%ADD44THD44*%
%ADD45C,0.0910*%
%ADD46C,0.0594*%
%ADD47C,0.0320*%
G04:AMPARAMS|DCode=48|XSize=48mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.0480,0.0280,0.0080,45*
%
%ADD48THD48*%
%ADD49C,0.0775*%
%ADD50C,0.0080*%
%ADD51C,0.0098*%
%ADD52C,0.0236*%
%ADD53C,0.0079*%
%ADD54C,0.0002*%
%ADD55C,0.0020*%
%ADD56C,0.0018*%
%ADD57C,0.0060*%
%ADD58R,0.0660X0.0660*%
%ADD59C,0.0660*%
%ADD60C,0.0785*%
%ADD61C,0.0765*%
%ADD62C,0.0039*%
D62*
X24037Y28738D02*
X25163D01*
X24037Y27262D02*
X25163D01*
Y28738D01*
X24037Y27262D02*
Y28738D01*
X24600Y27803D02*
Y28197D01*
X24403Y28000D02*
X24797D01*
X19200Y27403D02*
Y27797D01*
X19003Y27600D02*
X19397D01*
X17950Y26891D02*
X20450D01*
X17950Y28309D02*
X20450D01*
Y26891D02*
Y28309D01*
X17950Y26891D02*
Y28309D01*
X32553Y32800D02*
X32947D01*
X32750Y32603D02*
Y32997D01*
X32061Y31599D02*
Y34001D01*
X33439Y31599D02*
Y34001D01*
X32061Y31599D02*
X33439D01*
X32061Y34001D02*
X33439D01*
X28403Y28400D02*
X28797D01*
X28600Y28203D02*
Y28597D01*
X30667Y26924D02*
Y29876D01*
X26533Y26924D02*
Y29876D01*
X30667D01*
X26533Y26924D02*
X30667D01*
X23750Y39203D02*
Y39597D01*
X23553Y39400D02*
X23947D01*
X22283Y38337D02*
X25217D01*
X22283Y40463D02*
X25217D01*
Y38337D02*
Y40463D01*
X22283Y38337D02*
Y40463D01*
X26533Y30324D02*
X30667D01*
X26533Y33276D02*
X30667D01*
X26533Y30324D02*
Y33276D01*
X30667Y30324D02*
Y33276D01*
X28600Y31603D02*
Y31997D01*
X28403Y31800D02*
X28797D01*
M02*
