%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10O,0.0827X0.0236*%
%ADD11R,0.0394X0.0433*%
%ADD12R,0.0433X0.0394*%
%ADD13R,0.0400X0.0120*%
%ADD14O,0.0400X0.0120*%
%ADD15R,0.0256X0.0551*%
%ADD16O,0.0236X0.0866*%
%ADD17O,0.0728X0.0131*%
%ADD18R,0.0709X0.0630*%
%ADD19R,0.0459X0.0450*%
%ADD20O,0.0118X0.0610*%
%ADD21R,0.0787X0.2165*%
%ADD22R,0.0709X0.0185*%
%ADD23R,0.0433X0.0394*%
%ADD24R,0.0433X0.0315*%
%ADD25C,0.0100*%
%ADD26C,0.0070*%
%ADD27C,0.0200*%
%ADD28C,0.0250*%
%ADD29R,0.0600X0.0600*%
%ADD30C,0.0600*%
%ADD31R,0.0580X0.0580*%
%ADD32C,0.0580*%
%ADD33R,0.0580X0.0580*%
%ADD34C,0.0840*%
%ADD35R,0.0591X0.0591*%
%ADD36C,0.0591*%
%ADD37C,0.0250*%
%ADD38C,0.0705*%
%ADD39C,0.0400*%
%ADD40C,0.0540*%
G04:AMPARAMS|DCode=41|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD41*
7,0,0,0.0700,0.0500,0.0080,45*
%
%ADD41THD41*%
G04:AMPARAMS|DCode=42|XSize=77mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.0770,0.0570,0.0080,45*
%
%ADD42THD42*%
%ADD43C,0.0610*%
G04:AMPARAMS|DCode=44|XSize=107mil|YSize=107mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD44*
7,0,0,0.1070,0.0870,0.0080,45*
%
%ADD44THD44*%
%ADD45C,0.0910*%
%ADD46C,0.0594*%
%ADD47C,0.0320*%
G04:AMPARAMS|DCode=48|XSize=48mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.0480,0.0280,0.0080,45*
%
%ADD48THD48*%
%ADD49C,0.0775*%
%ADD50C,0.0080*%
%ADD51C,0.0098*%
%ADD52C,0.0236*%
%ADD53C,0.0079*%
%ADD54C,0.0002*%
%ADD55C,0.0020*%
%ADD56C,0.0018*%
%ADD57C,0.0060*%
%ADD58R,0.0660X0.0660*%
%ADD59C,0.0660*%
%ADD60C,0.0785*%
%ADD61C,0.0765*%
M02*
